# Docker Environment Configuration
# Set to 'development' for hot reloading, 'production' for optimized builds

NODE_ENV=production

# Local
NEXT_PUBLIC_API_URL='http://localhost:3001/api'
API_HOST='http://localhost:3001'
NEXT_PUBLIC_API_HOST='http://localhost:3001'
NEXT_PUBLIC_API_PORT=''
